<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50652</QvBuildNo>
   <CreatorDoc>C:\Users\hong\Documents\Qlik\Sense\Apps\_Development.qvf</CreatorDoc>
   <CreateUtcTime>2022-03-11 10:34:36</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Trend_Monthly</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>연도</FieldName>
       <BitOffset>87</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>0</Offset>
       <Length>10</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>월</FieldName>
       <BitOffset>80</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>DATE</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>24</NoOfSymbols>
       <Offset>10</Offset>
       <Length>312</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>지점</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>322</Offset>
       <Length>27</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>카테고리</FieldName>
       <BitOffset>85</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>349</Offset>
       <Length>24</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>월수량</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>214</NoOfSymbols>
       <Offset>373</Offset>
       <Length>1070</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>월매출</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>215</NoOfSymbols>
       <Offset>1443</Offset>
       <Length>1075</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>월이익</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>216</NoOfSymbols>
       <Offset>2518</Offset>
       <Length>1080</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>월이익률</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>216</NoOfSymbols>
       <Offset>3598</Offset>
       <Length>1944</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>누계매출</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>215</NoOfSymbols>
       <Offset>5542</Offset>
       <Length>1237</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>누계매출증감액</FieldName>
       <BitOffset>42</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>108</NoOfSymbols>
       <Offset>6779</Offset>
       <Length>540</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>누계매출증감비</FieldName>
       <BitOffset>49</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>108</NoOfSymbols>
       <Offset>7319</Offset>
       <Length>972</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>누계이익</FieldName>
       <BitOffset>56</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>216</NoOfSymbols>
       <Offset>8291</Offset>
       <Length>1224</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>누계이익증감액</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>108</NoOfSymbols>
       <Offset>9515</Offset>
       <Length>540</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>누계이익증감비</FieldName>
       <BitOffset>72</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>108</NoOfSymbols>
       <Offset>10055</Offset>
       <Length>972</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>11</RecordByteSize>
   <NoOfRecords>216</NoOfRecords>
   <Offset>11027</Offset>
   <Length>2376</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
   <TableTags></TableTags>
   <ProfilingData></ProfilingData>
 </QvdTableHeader>
     7  2020-01 V  2020-02 s  2020-03   2020-04   2020-05 ϫ  2020-06   2020-07   2020-08 +  2020-09 I  2020-10 h  2020-11   2020-12   2021-01 Ĭ  2021-02   2021-03   2021-04   2021-05 <  2021-06 Z  2021-07 y  2021-08   2021-09   2021-10 խ  2021-11   2021-12 1호점 2호점 3호점 커피 에이드 티 ?  T#  *  j4  ~+  *  ',  .  ]  +  #     )  2  ?C  hH  2  $  l     -  N#  5+  <  N      5  2    L
    \      ,    2    H        M    )    d  a        ,      v  8  A  R  1    !  $          U      r  [  B  '  /  61  )  $*  %  Y0  -"  !       '  2  nC  cI  >  5/  /&  *  +  w5  (3  .      ^  	          &    	  
  e    1  o      ]  s      z  {      #    *        	    u    7     '  (     R  5            @  .  a+  .  )  /  1  \  +  %%    .     4  <  hD  3  /  1  $  T&  /  =.  1  @      
  \	      q  D  .  
  
    4      1    e    i    t                    E        6    #  !  g#    s  =  !      `~8D[P=4 0c|X
_ȧ@W5h^4 dieE{ # pH 
 0 o
 ؘ ʰ  $ Y   $0vITFX^ .<xB@+(t8 F   B 8 $ l  7  = mxhah`XI l=Z0'L	'Ċ0ct_XdNl{On8VX72*pp,xƹ"#^`3d1 P @h v   8  ` ! HZ 8[ ȷ3X'EFcx=+ E/ȉ\XUԛ H   L    f { 0ݿ x ~  Vued|M^,&E T x1ZCxi hDğtRDDC=<SVpB4׬3X0r|[$X'9/؛ X  H5   i$X ` ʴ @Ѣ    vѮp~X@cB8  F/\ԧ Y  4 * lt c @  ó x!  <3(6_7TpL v5pqh7.i ; b f ̕ 1Kj й / | &rm Il } J  
b S  HB  B#t E  ) .{ ɷ % b n,/ h) , 
?0 < @4& \o? * @V +: 6   ( 6eQ K c \H a>  % 
T <a C ,dd gA {  / 9a= k  52 , $  % p' +  >C #V IW 
m |X ݪE Ogg yn^ F m^ =m 7M } ژ K] k !\t W G ` W Mϋ PFI #"e  r 5 i  Gº [ h  T	+  )    & Z?3 h% &q7 G ( @k" 4E, } ) <tW Uw &F fm vE E Fl =  A ik _  {v" o" k( D O( ]% .u* # $ }M& G- 9* T 'p AJ W 5 A3 U s] M F PY >^ } - l:   _ * e Z m r4 g     X n n S h6 x  ! ^O N j# " 9& XI ' < ! z" H) ذ ": |[ _ OD xZ ; lC \ x= 9 V ) ) R  j. pU+  ) r -  w! i) 2 % K c F] rq 3H  @ [ :x EE f ./R?`+?ƞ?KbxP?6LT?I?E?ZԳ?BBoy?!?4m?hn8?"9?s<v?T~Ԛ??1?^BB?Ԡ?i*?).y?Z7U>?~Q?Q4,???ͯ?Jvb?FuJ3?=Aa?B&C$P2??tU?6?/ob?&-}I?v-_d?;;?4N?Ck?Ԃ'>?H4B?oL?]?^q<?S8I?eGo?
:?3dpw.?V2kY?w>?t?A4?ՍO?fTاr?@`ȿ{?7mx?1ڵ	??/?6)?	R?[?4K?C0k/?ė?6$??_._2?ߖbu??z?;x?Id?!,0ݽ?ob??-@2f?	9@d ?8 xiN?.?&?}'}?鴛ߜ?'-]V?i:?h剶?u?ϔ[ ??G;?KR}?bGAf??$L?5C?Y2L?RZ?])??$? S?}Xy>??R7?[p?'?e\x;y??5h7?7yp? f	?"lI?q?__;m?wLJ,?d?`;?~?ITH?wOգ?31?0??jn?1t?Qg?Zw
$?&z?~:?A[!4?Ho2?]E{?d?#K?7T?^^?m+?p?]h`?OnH\?AD[?b,#?]s?P?)>?Ru ??,	O
W1?VK?^?tƙF?ǹ!?EE?D}E?Ђ?$?#`?QR?v[?|ɿY?y<?:vlϊ?t#u?SeF"?Ӓ;^?v?R?t
O?]tU?S?)jjO?$;5q?srH?}D?6a/n?y?}j?i$REW?lu?e,? i?珮I?z=?>??:?m?K^m ?Hmv!<??Yd0?A?%?J&0E?&AlF? 0u?M晓???JqN? w?B橿?Ob?O]? Ĕ?Tcc?rq.?SG
?Db_?>?jwc?ޟ$?)Ҿ??p&_?n'?ʜٚ7?PՔm?&?a;1(?2?gh?(UX?%)?`~58626400 cDou
HH"(Xl7IZX
_39783000  -`		X?) f_軹줎P kՂ18711200 pȘ(4:P?<@3|ȡ`x7	  15732000 @T^ਤ*7M`(XW7
zhE)18159000 'nh D8p9tLXCvlz=20834000 `'HB*	1
AYr\Ċ61704900 l_ k7Xvi(4`O=| XD}X7236845400 Pb%08O4]rLXvSoLТ5 4$"120048800  @US hp=`Di	8[ 15948600  'X: ?&U0C	8n
``XU18503000 )4T8RRde$6[ V22464000 ;(a<v?h	F
4w rxh57208600 \I[`
5`+~?0}b4ah|329045700 L#ȶE 7Ȓr\D:smX?  18726400 X ^H]x8VHhԛ	 14405800 Q `yY	(
8z\22851500 ,ެ@4/9YHΎ(2h` 12628500 PxRd7SM<sP	DX8xamLг/GQjS!xz| h HtjP, QWcxxD.8( b x1-'?қm`()b_ sxxKpt&<+JtRoPB; XNL щ([X8p< ]dܧJT@X-@WD;p%DRR|kh JhgPG,L¢0eV _C!x(eX0R+h3hdDL! $=W$`GXtkQ!|<"ԿwY<?Ȗh??xoM4?V?PA5?MJ?R4??@w?pqdSaĿRLm?!D?Dz?k?؈K1??xD??N ? n?|F(?M?C?_?h(̖?XWE?p܏?#S?4Z?t?8td?T}?nM*?*a`?~>?#I?䡽ٿm*Q¿ Z?XM O?872"?h.Bڼ?c?`?(G'$?P&NDn?49JK?9?4߮j-ʿOvؾ?t?Hg?ڱioa?!2?ވ? jV? ʫ޾???8zH?plf?.2#?g?f@e	?f !?:|^9?<zv?Zt?r)B?|6s?t<7?2?jT߿dcyz̿`Boa?p*[?!?O?`G@ռ?pE$÷?bi?ؾTӌ?@&?@!OͿ?  ?	J0G?UXȧ?nހ?Ć2W?xڥ?vhD?bV?z].? ?֧駡ܿ:8?FZ?!?^?"B?
x?$b?tGU@?Jp?Q?i 6944241  'BL>3'i C2jJ 4907452  ?y)0\5XQNLevO
Ԃ% 2041322 L"1 N`  p  u#ةI4^&|6  2153270 6I l8 P 6I>-7Jxt2uSgA 1786215 2 dP M!n  ; p {*Odo`2+ 2819605 %H   d9ZWf4Ex
Q9=m 7198269 td T9.yw6WV<IG\LNRPFI 4802128 sh t҅qer++|Vr>5tT	+ 2820436 A j  ~ 2  7v\Ψ9~} 1998306 H ҁ r]t\U(C A̉_ 1990650 1 ]S lv ؞ [ m c,nJP&uqtG- 2967300 =HW Q )%gǾΐ'X}7(VoPY 5853319  T5@P{T6VSAr4 3443570 ]: .CS@86LM,uBd79cop! 2214070 ? g] x x 2 
r3o}*rذ 1355992 O v. 
Ob(^#`.R) 2728330 c> ^ Q c M l 9F'>IdVOS2 1520375 = W/  HjN'RC@]  m 6 /`#'o,<a.LiL  : "] p Z * ރ  Nh*zT h ڷ; Ξt [   0\傛
p H .  <H)V2Z+zM!_It @4 S L " NDBuVpu

 [8& {X  L 
#-%;Q0:/ 4p М   wjIP"k hM ؉ : 0  4J h=0/GB!tm߮RH) _^ P  z(VOƄgҿ@^?v ?^EQ<?ZZ9? c?$/F?xG?lne?g?#? ϩ?eN?D6?(-?r'i?Wd?H2?N?${^?(^fq?vּ??3[?`M^?
#?0Xd?Ic?f?PTJ.? h@?16???`ǌ|?79j?|#KJ?QMտ`W?d|̢? PF;? zx?$Z?X?,V7??\E]2? Wt?Rǧҿ {M÷?pBl? ?^3-j?mR?0g!?!ONT?J[[??%?%?@wKf?&J?)&3?'qd?4(L,?.bUH?U?2eG6?7??D'? А?a4?C8Yڿ<ÿj ?
L;?|]a?@&Nn`?ID?L?HgR`^c?T#9?i9?{?AؿhYB? KR?aC?LPfD?2A?N?Nne?o1
?l:o*=?OC?|M?vEUܿ@NdB?2g6^?<b3d?Qv^N?H*]?E?]֞?N?Lo=L?*:?                                           					  	  	




  
  
    
 $		(

,04         !    "    #    $    %    &    '         ( !!!!  !  )!""""  "  *"####  #  +#$$$$8$$%%%%<%%&&&&@ &&''''D"''((((H$(())))L&))****P(**++++T*++,,,,X,,,----\.--....`0..////d2//0000  0  @01111  1  A12222  2  B23333  3  C34444  4  D45555  5  E56666  6  F67777  7  G78888  8  H89999  9  I9::::  :  J:;;;;  ;  K;<<<<h4<<====l6==>>>>p8>>????t:??@@@@x<@@AAAA|>AABBBB@B  BCCCCBC!!CDDDDDD""DEEEEFE##EFFFFHF$$FGGGGJG%%GHHHH H   HIIII I  IJJJJ J  JKKKK K  KLLLL L  LMMMM M  MNNNN N  NOOOO O  OPPPP P  PQQQQ Q  	QRRRR R  
RSSSS S  STTTTLT&&TUUUUNU''UVVVVPV((VWWWWRW))WXXXXTX**XYYYYVY++YZZZZXZ,,Z[[[[Z[--[\\\\\\..\]]]]^]//]^^^^`^00^____b_11_```` `   `aaaa a  !abbbb b  "bccc& c  #cdddc d  $deeed e  %efffe f  &fgggf g  'ghhhg h  (hiiih i  )ijjji j  *jkkkj k  +klllkdl22lmmmlfm33mnnnmhn44nooonjo55opppolp66pqqqpnq77qrrrqpr88rsssrrs99stttstt::tuuutvu;;uvvvuxv<<vwwwvzw==wxxxw x  @xyyyx y  Ayzzzy z  Bz{{{z {  C{|||{ |  D|}}}| }  E}~~~} ~  F~~   G   H   I   J   K|>>̄~??ͅ@@ΆAAχ	BBЈCCщDDҊEEӋFFԌGGՍ!HH֎%II׏                               	   
   *JJ.KK2LL6MM:NN>OOBPPFQQJRRNSSRTTVUU       !   "   #   $   %   &   '   (   )   *   +ZVV^WWbXXfYYjZZn[[r\\v]]z^^~__``ÿaa   @   A   B   C   D   E   F   G   H   I   J   Kˊbb̎cc͒ddΖeeϚffОggѢhhҦiiӪjjԮkkղllֶmm