국민연금_수급현황:
LOAD
    // 시도코드,
    // 시군구코드,
    읍면동코드,
    성별구분코드,
    기준연령,
    급여종별코드,
    평균연금수급액_월,
    평균수급기간_월,
    평균누적연금수급액,
    총인원수,
    평균납부액대비수급액기준
FROM [lib://Local/API/국민연금수급현황_서울특별시.qvd]
(qvd);

수급액_구분: Load * Inline [
평균연금수급액_구분, 하한액, 상한액
10만원 미만, 1, 99999
10만원대, 100000, 199999
20만원대, 200000, 299999
30만원대, 300000, 399999
40만원대, 400000, 499999
50만원대, 500000, 599999
60만원대, 600000, 699999
70만원 이상, 700000, 999999999];

Inner Join(수급액_구분)
IntervalMatch(평균연금수급액_월) Load 하한액, 상한액 Resident 수급액_구분;
Drop Fields 하한액, 상한액 From 수급액_구분;

// 시도, 시군구, 읍면동 - 한 개 테이블로 관리
시도정보: LOAD 시도코드, 시도명 FROM [lib://Local/API/Loop_시도.qvd](qvd);
Left Join(시도정보) LOAD 시도코드, 시군구코드, 시군구명 FROM [lib://Local/API/Loop_시군구.qvd](qvd);
Left Join(시도정보) LOAD 시군구코드, 읍면동코드, 읍면동명 FROM [lib://Local/API/Loop_읍면동.qvd](qvd);

급여종별정보: LOAD 급여종별코드, 급여종별명 FROM [lib://Local/API/Loop_급여종별.qvd](qvd);

성별정보: LOAD 성별구분코드, 성별구분명 FROM [lib://Local/API/Loop_성별.qvd](qvd);

연령정보: LOAD 기준연령, 연령대 FROM [lib://Local/API/Loop_기준연령.qvd](qvd);