// URL = http://apis.data.go.kr/B552015/NpsReciptInfoProvdService/getReciptSttusInfoSearch?ldong_addr_mgpl_dg_cd=11&ldong_addr_mgpl_sggu_cd=11110&ldong_addr_mgpl_sggu_emd_cd=11110101&crtr_age=67&sex_dvcd=M&pay_clss_cd=10&serviceKey=인증키
// ldong_addr_mgpl_dg_cd : 법정동주소광역시도코드
// ldong_addr_mgpl_sggu_cd : 법정동주소광역시시군구코드
// ldong_addr_mgpl_sggu_emd_cd : 법정동주소광역시시군구읍면동코드
// crtr_age : 기준연령
// sex_dvcd : 성별구분코드 (M:남자, F:여자)
// pay_clss_cd : 급여종별코드 (00:전체, 10:노령, 20:장애, 30:유족)

/* 일일 트레픽 제한횟수 = 10,000번 */

// 각 코드의 '000'인 경우, 대표코드명 확인 가능
NoConcatenate 
Loop_시도: 
LOAD Distinct 시도코드, 최하위지역명 as 시도명
Resident 법정동코드 Where 시군구코드='000'; 

NoConcatenate 
Loop_시군구:
LOAD Distinct 시도코드, 시도코드&시군구코드 as 시군구코드, 최하위지역명 as 시군구명
Resident 법정동코드 Where 시군구코드<>'000' and 읍면동코드 = '000'; 

NoConcatenate 
Loop_읍면동: 
LOAD Distinct 시도코드&시군구코드 as 시군구코드, 
	 시도코드&시군구코드&읍면동코드 as 읍면동코드, 최하위지역명 as 읍면동명
Resident 법정동코드 Where 읍면동코드 <> '000'; 
Drop Table 법정동코드;

Loop_성별: 
Load * Inline [
성별구분코드, 성별구분명
M, 남자
F, 여자];

Loop_급여종별:
Load * Inline [
급여종별코드, 급여종별명
00, 전체
10, 노령
20, 장애
30, 유족];

Let vAge = 20;	// 20 ~ 80세 까지
Loop_기준연령:
Load 기준연령, 
	  Dual(연령대, Left(연령대,1)) as 연령대;
Load $(vAge)+IterNo()-1 as 기준연령,
	  Left($(vAge)+IterNo()-1, 1) & '0대' as 연령대
AutoGenerate 1 While $(vAge) and $(vAge)+IterNo() <=81;