/* 특정 경로 내 존재하는 파일정보 생성*/
For each SubDir in dirlist('$(vBack_Folder)\*')
	
    BackUp_Folder:
	LOAD 
    	TEXT('$(SubDir)') as DirKey,
        Mid('$(SubDir)', 1, Index('$(SubDir)', '\', SubStringCount('$(SubDir)', '\'))) as DirName,
  	   	Subfield('$(SubDir)', '\', SubStringCount('$(SubDir)', '\')+1) as FolderName
  	AutoGenerate 1;

    For each File in filelist (SubDir & '\*')
    	
        Files:
        LOAD 
          // 폴더 경로
          TEXT('$(SubDir)') as DirKey,
          
          // 파일 정보 생성
          Subfield(Replace('$(File)', '$(SubDir)'&'\', ''), '.', 1) as File_Name, // 파일 이름
          Subfield('$(File)', '.', 2) as File_Extension,	// 파일 확장자
          FileSize('$(File)') as File_Size,					// 파일 크기
          FileTime('$(File)') as File_Time					// 파일 날짜
  		AutoGenerate 1;

    // 파일별 반복 실행 종료
    Next File

// 폴더별 반복 실행 종료
Next SubDir