<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50652</QvBuildNo>
   <CreatorDoc>C:\Users\hong\Documents\Qlik\Sense\Apps\_OpenAPI_QVD생성.qvf</CreatorDoc>
   <CreateUtcTime>2022-03-13 04:17:49</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>item</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>시도코드</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>0</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>시군구코드</FieldName>
       <BitOffset>10</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>25</NoOfSymbols>
       <Offset>8</Offset>
       <Length>275</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>읍면동코드</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>9</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>300</NoOfSymbols>
       <Offset>283</Offset>
       <Length>4200</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>성별구분코드</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>1</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>2</NoOfSymbols>
       <Offset>4483</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
         <String>$key</String>
         <String>$ascii</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>기준연령</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>##############</Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>4489</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>급여종별코드</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>4494</Offset>
       <Length>8</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>평균연금수급액_월</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>551</NoOfSymbols>
       <Offset>4502</Offset>
       <Length>6612</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>평균수급기간_월</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>11114</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>평균누적연금수급액</FieldName>
       <BitOffset>33</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>550</NoOfSymbols>
       <Offset>11121</Offset>
       <Length>6600</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>총인원수</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>134</NoOfSymbols>
       <Offset>17721</Offset>
       <Length>1111</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>평균납부액대비수급액기준</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>18832</Offset>
       <Length>126</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>__KEY_body</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>18958</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>6</RecordByteSize>
   <NoOfRecords>551</NoOfRecords>
   <Offset>18965</Offset>
   <Length>3306</Length>
   <Lineage></Lineage>
   <Comment></Comment>
   <EncryptionInfo></EncryptionInfo>
   <TableTags></TableTags>
   <ProfilingData></ProfilingData>
 </QvdTableHeader>
    11 -  11710 -  11740 d-  11620 -  11650 F-  11590 -  11545 (-  11560 ,  11500 
-  11530 ,  11440 ,  11470 ,  11410 V,  11350 t,  11380 ),  11305 8,  11320 +  11260 ,  11290 +  11230 +  11215 +  11200 +  11170 +  11140 -  11680 f+  11110  11710101  11710102  11710103  11710104  11710105  11710106  11710107  11710108  11710109  11710111  11710112  11710113  11710114 # 11740101 # 11740102 # 11740103 # 11740105 # 11740106 # 11740107 # 11740108 # 11740109 # 11740110 O 11620101 O 11620102 O 11620103 6ı 11650102 7ı 11650103 :ı 11650106 ;ı 11650107 <ı 11650108 =ı 11650109 >ı 11650110 ?ı 11650111 5ı 11650101 ٰ 11590101 ٰ 11590102 ٰ 11590103 ٰ 11590104 ٰ 11590105 ٰ 11590106 ٰ 11590107 ٰ 11590108 ٰ 11590109 * 11545101 * 11545102 * 11545103 d 11560101 d 11560106 d 11560108 d 11560109 d 11560110 d 11560111 d 11560112 d 11560113 d 11560114 d 11560115 d 11560117 d 11560118 d 11560120 d 11560121 d 11560122 d 11560123 d 11560124 d 11560125 d 11560126 d 11560127 d 11560128 d 11560129 d 11560132 d 11560133 Ez 11500101 Fz 11500102 Gz 11500103 Hz 11500104 Iz 11500105 Jz 11500106 Kz 11500107 Lz 11500108 Mz 11500109 Nz 11500110 u 11530101 v 11530102 w 11530103 z 11530106 { 11530107 | 11530108 } 11530109 ~ 11530110  11530111  11530112 叮 11440101 揮 11440102 珮 11440103 菮 11440104 鏮 11440105 돮 11440107 쏮 11440108 폮 11440109  11440110  11440111  11440112  11440114  11440115  11440116  11440117  11440118  11440120  11440121  11440122  11440123  11440124  11440125  11440126  11440127  11470101  11470102  11470103  11410101  11410102  11410105  11410106  11410108  11410109  11410110  11410111  11410112  11410116  11410117  11410118  11410119  11410120 V0 11350102 W0 11350103 X0 11350104 Y0 11350105 Z0 11350106  11380101  11380102  11380103  11380104  11380105  11380106  11380107  11380108  11380109  11380110  11380114  11305101  11305102  11305103  11305104 ) 11320105 * 11320106 + 11320107 , 11320108 Ы 11260101 Ы 11260102 Ы 11260103 Ы 11260104 Ы 11260105 Ы 11260106 F 11290128 F 11290131 F 11290132 F 11290133 F 11290134 F 11290135 F 11290136 F 11290137 F 11290138 F 11290139 E 11290101 E 11290102 E 11290103 E 11290107 E 11290108 E 11290109 E 11290110 E 11290111  F 11290112 F 11290113 F 11290114 F 11290115 	F 11290121 
F 11290122 F 11290123 F 11290125 F 11290126 [ 11230102 [ 11230103 [ 11230104 [ 11230105 [ 11230106 [ 11230107 [ 11230108 [ 11230109 [ 11230110  ! 11215104 ! 11215105 ! 11215107 ! 11215109   11215101   11215102   11215103 e 11200101 f 11200102 g 11200103 h 11200104 i 11200105 j 11200106 k 11200107 l 11200108 m 11200109 n 11200110 o 11200111 p 11200112 q 11200113 r 11200114 s 11200115 v 11200118 z 11200122 Lq 11170124 Mq 11170125 Oq 11170127 Pq 11170128 Qq 11170129 Rq 11170130 Sq 11170131 Tq 11170132 Uq 11170133 Xq 11170136 5q 11170101 6q 11170102 9q 11170105 ;q 11170107 <q 11170108 =q 11170109 >q 11170110 ?q 11170111 @q 11170112 Aq 11170113 Bq 11170114 Cq 11170115 Dq 11170116 Eq 11170117 Fq 11170118 Gq 11170119 Hq 11170120 Iq 11170121 Jq 11170122 / 11140143 0 11140144 B 11140162 E 11140165 K 11140171 N 11140174  11140112  11140121 $ 11140132 e9 11680101 g9 11680103 h9 11680104 i9 11680105 j9 11680106 k9 11680107 l9 11680108 n9 11680110 o9 11680111 p9 11680112 q9 11680113 r9 11680114 s9 11680115 v9 11680118  11110170  11110173  11110174  11110175 % 11110181 & 11110182 ' 11110183 ( 11110184 ) 11110185 * 11110186 + 11110187 Ն 11110101 ֆ 11110102 ܆ 11110108 ݆ 11110109 ކ 11110110 ߆ 11110111 ᆩ 11110113 ㆩ 11110115 憩 11110118  11110133  11110137  11110140  11110166  11110167  11110168  11110169 M F P       00  E 541984 r 291504 ^ 455518  263158  302594  269560  383633  234011 h2 340584 rI 215410 IC 344905 F 214758 5
 395829  231349 i 485833 { 264315  433421  252548  440033  243382 2 397106 # 205782 g 313959  189639 0> 278064 R! 205138 n	 395630  261621 d 353458  237479 j 382570 . 274135   262319 u 226742 ט 301271 E 214428  328454 w 227269  334271 $ 249380 X 284853  251828 t 301940 0 209041 j 303210 A 235841  303126 q 225562  331682  365449 B 442178 i 223636  333184 k 289788 a 510817 E 345517 K	 609200  315318 v	 620036 C 279489 Ay 555329  174224 v 358095 ^ 256606  246668 % 533920 9D 279609  321738 ' 272305 g 381287  261114 R 298578  236572 j 375914 .D 214062  393971  232186 G 411417 e 175205 7 341918 ] 256093 +8 342059 o 225193  389514 z 245114 + 338924  308478 @ 278665 ? 212914  331914 nu 226670 ' 337800 { 267387 _ 155625 0f 288304 ~ 294617  457744 q 356623 R 545521  327553 l 398188 c 287661 , 470030 0 471199 ' 272159 k 289704 i 182121 Mv 357965 v\ 351350  448452 4M 216372 I 328521 p 225424 G 250183 ȅ 493000 [E 279899 Eb 221765 d\ 351332 -D 148525  248753 Y7 210777  335827  363014 . 339645  256946  314129  189893  429228 W 219115  386043 ~% 206206   336057 h 231784 ȡ 303560  239329 -I 346413 Z 219792 x 358574 l 246892 ώ 298703 p 225439  299442  240868 J 315466  231669 / 339890 %4 275493 3 183091 R 283319 J	 264522 n 311150  255619 f 288507  455360 ^ 239454  321201 g 223138  259088  241588 v 330870 } 228609 ^j 354910 $ 235556  304065 ,k 224044  332683 t 226457 D 314692 H 280819 R 283368 r 254578 :4 341050 m 224715 y 326009 & 234022 i 440169 o 245615  331418 } 228755  362384  235169 . 405022 ލ 298462 ja 352618  315534 XX 219224 G 411626  234638  310200 MO 216909 d 252004  190716 * 338578 w 382583 Ĩ 174276 R 479997 1 245809  202706 W 153551  203420  446901 h 333672  317337 ! 176161 j 301930  189426 n 290445 A' 206657  306107 4 210068  324061 a 221689  326635 (! 205096  390924 { 228334  334107 Q 217497  361888 X 219268 W 284650  236281  391372  335081 \ 165212 R 348890 O 262735 h 223390   256544 Z 219661 <@ 278588 W- 273751 s 242547 9' 206649  313025 " 229154 ! 327457 hr 225896 " 303650 _h 223327 -e 353581 T 283901 X 333656 
 233482 R 325202 i1 209257 I 307017 L 216269 T 265812 dO 216932   270499 9 211208 ˚ 301771  229267 ' 272320 y 227606 N0 274510 o 225227  324059 3 201523  318128 ] 220613  379057  234258 G 346052  250370  297657 W 244823 Z 267610  256154 Ju 292170 R 217746  327678 ? 231487  299760 Q 245073 _B 279135 ' 235047  378819 a 221642 p 268400 H 215043 . 274069 E 214437 ` 311136 ( 206999  315884  262100  311207 U 246101 d 307044 : 211700  319696  244713 # 297251 u 226751 $ 271557 )Y 219433 Q 316497 V/ 208726 >. 273982 } 202365 ` 364384  239497  328834 D 214224   334848  234986 e% 206181  171501 na 352622  180698  203220  170522 3 303411 f 222874  268485  251888  324302 { 231547 U 284117 ^ 229726 -Y 284973 XO 216920 1 274821 |$ 205948  301448 \N 216668 & 440102  262619  192794  429481 _ 240991  295567 ,% 206124  439180 s 226301  135385 x 392056  309637 S 237907 | 322428 [ 253531  376552 ( 176424 ^ 174430 , 297260 n 290475 < 180540   387584 NF 214606 q 237937  255723  516508  180741  267270 N 247118  240305  197603  195477  302315 G$ 205895  255394 Xb 221784 N 282243 z 228066 \ 308316 Li 223564  300198 & 198694 MO 282445 N 243278  321670  191425 n 500334 v 240502  385488 i 241001 u 260213 ,u 226604 U 218555  199873 c 310371  233988  333532 uC 213877  313805 rL 281714  393609 :T 218170  253862  244868 U 284155  188685  330732 . 442670  250809  251087 [@ 213083 C 236355 =p 356413 T 218305   316160 S 250451 v 258934 #V 218659 $ 205840 a 287226 u 253301 ) 242217 Q 283019  261343 4 537781  267712  367786  250331  305944 V 218797 H 259912  248778 Һ 244434 V 218784 s 226220  262892   243456 
 718340 0l 486448  179874 e 510053 \ 331356  399129  253626 N 493646 < 241212 k 224206  261615 n 421593  319502 Ӕ 365779  189865  245006 " 175138 Q 322129  247726 e) 207205 zT 283770 j 242538 2 275187 g 235367 b 287407  182809  304311  175765  200220 w 161667  333991 z 178042 ! 205063  166294 Z 285195 * 789290  171714 - 339231  317646  255472 3 340900 GQ 151879 % 267813 з 243664  368550 6 276191 - 256301 k 355238  331694 Ɗ 232134 n] 220526  165527 W 350134 N 182350  127214  170628 Y 416165 ~ 171390 ! 270773 %H	 608293  311712 d 484555 s 291727 
 662501  308967 0 587312  307627  581785 hO 282472  436750 u6 276085 6 525366 _ 286687  579291 ' 377639  396811 < 257084 3 455731  308157  268951 T 426836 m 258925  426517 Er 225861 8	 631352 f	 330086 W= 343383 w 317559 D 214270 } 256125  184322 8 211152 X| 228440 T 218290 
9 145674 JZ 416330 { 269179 M/ 536397 R 383058 | 505724  361983 $ 244004 H 375112 ? 278527 } 305277 K 251211 v 589686  386035  258054  177855 J 196938  300813 ! 232737 ^ 197214 mX 415853  372496  433182 r 362098 \5 210268 5 341458 ת 371415 Zm 159066  204022  267150 4, 207924 /? 147247    1 , 535679  257815  452294 5 248629  302589 Q 245073  368798 { 237691 c2 340579 `" 205408  334070  190477  388334 5 210387 @\ 482368 | 249724 z 424576  236722  428423 } 228628  388304  182279  310440 - 180269 0; 277296 f	 199014 i	 395625 e 222643 4W 350004 ` 221322 e 382565  247217  251617 KK 215883 Ә 301267  197292  324842 GF 214599  332818 ` 221391 #T 283683 m~ 228973 k 298859  197881 = 300093 K@ 213067 Q 299601  201870 ` 331104  322787  436913 ! 205062 ' 317479 ! 243489  497386 l 323180 ?	 606161 n 290458 $d	 615460  254466 e 550163  106637 @ 344273 { 244091 ` 241760  529128 r 253810  317934 8 247864  379310 T 230228 :L 281658 r 172658 ( 372008 *D 214058 U 384597 4 210127 G 411412 *` 155690 ) 338349  233452 y' 337785 ] 220587  387493 }B 213629  328198 = 265277 9 276894 3  196659 	 330112 + 207860 ' 337795 
 264923 _ 155620 -f 288301 ~ 294613  457740 u 296565 R 545517  314758 D 363844 ? 278443 , 470023 0 471195  233917 k 289700 f 182118 4N 347700  326650  448446  185528 | 321148  179878 D 250180 4k 486196  263599 Cb 221763 `\ 351328 (D 148520  248747  167400  335822 W 349964 ~ 333950 h 223415  314125 . 169774  429224  175277  386038 x% 206200  332248 JD 214090  301701 P 217320 a% 337249 g 173671 c 353046 { 228125 s 291723 1 209367  299438 IW 218953 E 315461  189674  332247 | 228542 - 183085 R 283315 a 221694  306593 n 224962 f 288505 * 453930 xG 214904  318982 o 204655  259086  241584 #	 330019 ( 206876 Yj 354905 gW 218983   301088 7 210906  332679  197039 ? 314687  257430 R 283364 1 209401 54 341045 y 193657  314792 ?3 209727 + 427051  236829  331412 H 215063 v 357891 b 221860 ,& 402988 D? 278340 ea 352613  315529  193011 G 411622 , 229932  310196 IO 216905 ` 252000  190711 * 338573  372402  174271  461046 x 201848  202703 W 153550  203417  446896 o 304495  317330 T 152795 e 301925  189421 h 288920 ? 182591  306103  195724  321507 ; 211862  326631  192973  387075 rf 222834  329437  200131 #w 358179 
 199405 F4 275526  203942 Kp 356427  335075 X 165208 R 348888  263349  186000  256540 [ 177243 8@ 278584  263182 n 242542 y 185721  305079  195034  327453 S> 212563  303645 = 212401 ` 352390 X 284804 4 332596 F 214544 : 316986 
 187914 } 299901 G 188487   262175 * 191274 " 263714 6 191286 Oq 291151 	 199139  269081 < 212211  264140 M 202317  324054 / 166447  315155  200730 i 373609 6 210578 m, 339053 o 225154 Wo 290647 L 216210  260549 5D 214069 c 287699  192464  321044 2 209654  299756 Xm 224600 ZB 279130 _ 196959  370098  193520 !
 264737  198113 ' 272156 O 200015 | 307836 f 186470 ڷ 309210 & 237094 Y 305753 V 218627  303333  198527  312776 ?J 215615 l 290030  203246  267037  201649  312711  192682 9. 273977 Q 186705 [ 364379 	 204553 !  327713 E 188229  327952 j5 210282 b% 206178 h 157833 ja 352618 _ 155393  203217  135602 Ŝ 302277 _	 199007  268480 R 217806  325648 . 208395 U 284112 Q 217485 #/ 274211  189621 & 272050 * 197162  298502 *% 206122 ! 440097 c 238179  192787  429476 r 225968  295563 4 144548  439178 s 226296  135380 ; 367163 k 289752 tN 216692 w 322423 ` 221428  376547 $ 176420 W 174423 y 193913 n 290470 L 150690  387580  195828  173220  173967  516506 E 148946 u_ 221045 ֋ 232406  201246  188902 Q 168785 ّ 299481  195529 	 251401  204504 ) 272767 d# 205668 :[ 285498  196082  300194  186637 E 279816  204765 4 316468   184608 h 499304  232433  378897 ; 211962 = 256573   178976 U 218550  243857  305800  202388  321944 R 197202  313800  239803  393603 5T 218165 1 247345 5 210422 U 284150 N 169550  330728 RX 350290  243431  237847 R 202322 V 218767 G? 343879  196127  310795  234685  252043  196991 $ 205837  234256  241570 lF 214636 , 273631  238575 N! 532814  253627 ]v 357981  202445 p 295792 S 200531 D 259908  204476 $j 223780 V 218779 k& 206443  262888  243450 
 718334 ,l 486444  164783  507036  310149  399125 O 236623 s^ 482931 T 218275 k 224201 & 206350 n 421589  316924 - 339356  187156  245003 tz 162420  321722  247723 `) 207200 uT 283765 4 210130 2 275181 b 287403 7 145380  304307  135430 = 173373 8 145609  333987 x 178040 H 200520  166290 ` 266848 * 789290  171710 - 339225  317643 y 234361 3 340895 CQ 151875 6 253750  242587  368548 6 276186 A< 212033 I 346524  327054 y. 208505 8Z 219704 } 163287 W 350127  163974  127210 X7 145240 Y 416160 w 171383 ! 270770 	 595478  262911 d 484551 ! 264225 
 662496 X	 264536 { 586875 a 286981  577782 T! 270676 
 436746 y 238713 1 525361  262130  576520 v 358075  396808 1 209316  451751  261007  268946 h 420015 ¦ 239298  426513 ( 207054 	 626059  316407 a 332129 q 317553  192448  232191  175354  196506 u2 209525 T 218286 N 118350 FZ 416326  255876  523772 T 376148 x 505720 o 356321  194448 = 343524 ? 278522 y 305273 F 251206 s 589683  386030  192413  177847 
 181258  300808 1 209364 Z 197210 jX 415850  309417  433178 j 362090 W5 210263 ` 286883 $Y 350500 Wm 159063  204019  267142 T 152788 +? 147243    133 F   70 3   51    22 /   47    27 0   48    25 &   38    21    29    18 V   86 A   65    30    24    23 '   39 $   36    31 -   45 "   34 L   76 #   35 %   37 <   60 W   87 ,   44 _   95 6   54 a   97 N   78     32 R  338    247 F  326   262 !   33    14    26 .   46 G   71    134    15    3    7    139 Z   90 5   53    152 g   103 
   10    4    16    12 9   57    8    183 4   52 @   64    20 C   67    172    148    6 8   56    11    17    5    13 	   9    149 d   100 ^   94 ;   59 P   80    231    171 2   50    19 H   72 ]   93    190 r   114 X   88 }   125 Q   81    28 :   58 *   42 7   55    180    136 u   117 `   96    196    141 M   77 >   62 k   107 B   66 )   41    245    221 z   122    127 o   111    131 l   108 K   75 1   49    230    170    185 [   91    137 c   99    193    150 q   113 I   73    213    161 E   69 T   84    129 w   119 +   43 (   40 n   110 U   85 j   106 f   102 =   61 {Gz?0.04 ?0.05 Q?0.06 Q?0.03 Q?0.07 {Gz?0.08 
ףp=
?0.09 p=
ף?0.13 {Gz?0.02    1               
     	 	
 
            " 	$  	& 
(  
* ,  . 0 24 68 	:<> @ !B"D#F$H %J&L 'N(P )R*T+ V,!X-"Z.#\/$^0%` 1&b2d 3'f4'h 5
j6(l 7n8)p 9r:*t ;v<+x =,z>,|?& ~ @- A.! B/!C0" D"E1# F2#G3$ H4$I5% J6%K7& L&M3' N8'O9( P/(Q:) R)S;* T*U<+ V++W*,X=,Y>-Z?-[5.\8.],/^-0 _40`@1 a@1bA2 c2ƀdB3 e-3ʐf,4 gC5hB5Аi86j46Ԁk7 lB7؈mB8 nD8ܐo	9p9q,:r	; sE;t4< uF= v4=wF>x@>yF?zD?{B@|8@}EA~3ADBBB 4C4CGD	HDIE
	JEF	5FG	KGLH	MH:I(I'JCJ NK"	K$4L&		M(OM*PN,	QN.4O0 (P2 <P4 RQ6	 SQ8 FR: -R< TS> JS@ UTB	 TD VUF	 UH 'VJ	 VL 3WN &WP 5XR +XT 4YV @YX$ZZ$
Z\$[^$[`$F\b$F\d$ ]f	$]h$E^j	$@^l$4_n	$+`p	$+`r$Eat$Bav$8bx$@bz$	c|	$&c~$4d$Ce$8e$8f$8f$,g1$4h$,i$Wj$&j$@k$4k$l$&l$Xm$Ym$<n$n$o$Zo$&p$6p$q$<q([r	(\r(]s(^s(_t	(`t,,u,@v,Fv,Dw,-x,8xơ,4y,,yʱ,8z	,3zΑ,{	,{ґ,Q|,)|։,,},,}ک,@~,8~މ,7,(,K,Z,a,A,b,%0c	0c00d0e	00f	0g 1h 
1i5
5+55
5j
5T5
	5
5555Y5k
5l5m 5n"5Z$
5N&5(5	*5b,50.9o0
9p29j4
969q8
9?:9%<95> =c@
!=rB"=sD
#=tF$=uH%=vJ&=wL
'=xN(AyP)AzR*AT
+AYV,A{X
-A:Z.A|\
/A:^0A`
1Ab2A;d
3A:f4E4h5E,j6E4l7E,n8E,p
9EDr:E}t
;E~v<Ex=Ez>E|
?E~@EJ
AEBE5
CE3DEV
EE7FEGE(HEIEOJE,KELEeME,NE@OE4PED"QE,RE4
SECTEFUEFVEDWE,
XE4YE4ZE,[E4\E-]E,
^E4_ED`E,aED
bEDĒcE4dIeIʊfIgI΂hI=
iIҊjIK
kI=֊lI
mIڒnIoIފpIEqI+rI
sItIx
uIvMwM xMiyM/zM<{M6|M
}M~MMbM5 M3MMJQ,Q4
QQQD#Q3QDQ,ÌQ<QQFQBQN Q"Q$Q<&QE(Q+*Q@,QD.Q0QC2QC4Q86Q8Q<:Q<Q>Q@QBQ6DQFFQ+HQ-JU4LUFNU,PUDRU&TU@VUAXUZU\U^U `UbU-dUDfUFhU-jUBlU5nUOpUErUOtU-vU,xCU4zU4|U8~UF"U@UF삓U3U4톋U4U-U,U,U,U4U@U,U,U4U6UBU8U4UEUFU4YDY4YDYYYYEY3YFY,Y4 Y@Y,ÃYD])]ɋ]]͋]Y]&у]:]Ճ]m]ك]3]6݋]n	]	]x
]

]O]5]]]D]]]W]']m] a- b@bFbbb5bO	b-b@b3	b6
bb<b@b-b4b-bDbB!bF#b,%b,'b,)b,+b4 -b4!/bD!1b,"3b-#5b,#7bD$9b,%;b@&= b,'?D!b,'A"b,(C#b8)E$bD*G%bD*I&b,+K